<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mydiary-homepage</title>
        <link rel="website icon" type="png"
        href="Inserir um título.png">

        
      
    </head>

    <body>

        <img src="Inserir um título.png">
        <div class="top-menu">
            <nav class="nav-links">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Projects</a>
              <a href="#">Contact</a>
            </nav>
          </div>
          
            
            

            
        </div>

        <div class="background">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
         </div>


        
    </body>

    <style>
        .top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 1px;
  
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  border-radius: 15px;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: -2px;

}

.nav-links a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}




      
        
        img{
            width: 50px;
            height: 50px;
            mix-blend-mode: color-burn;
        }
       
        
        @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #efe3d1;
    overflow: hidden;
    z-index: -1
}

.background span {
    width: 50vmin;
    height: 50vmin;
    border-radius: 50vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 20;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #583C87;
    top: 26%;
    left: 75%;
    animation-duration: 229s;
    animation-delay: -193s;
    transform-origin: 12vw -1vh;
    box-shadow: -100vmin 0 12.548187709129284vmin currentColor;
}
.background span:nth-child(1) {
    color: #E45A84;
    top: 29%;
    left: 72%;
    animation-duration: 14s;
    animation-delay: -257s;
    transform-origin: -7vw -12vh;
    box-shadow: -100vmin 0 13.004716826037852vmin currentColor;
}
.background span:nth-child(2) {
    color: #FFACAC;
    top: 5%;
    left: 82%;
    animation-duration: 66s;
    animation-delay: -148s;
    transform-origin: 2vw -4vh;
    box-shadow: 100vmin 0 13.430053234637706vmin currentColor;
}
.background span:nth-child(3) {
    color: #E45A84;
    top: 93%;
    left: 37%;
    animation-duration: 34s;
    animation-delay: -17s;
    transform-origin: -21vw 11vh;
    box-shadow: 100vmin 0 12.505293371425914vmin currentColor;
}
.background span:nth-child(4) {
    color: #E45A84;
    top: 46%;
    left: 45%;
    animation-duration: 164s;
    animation-delay: -41s;
    transform-origin: -23vw -14vh;
    box-shadow: -100vmin 0 13.420843104421518vmin currentColor;
}
.background span:nth-child(5) {
    color: #FFACAC;
    top: 54%;
    left: 19%;
    animation-duration: 142s;
    animation-delay: -183s;
    transform-origin: 10vw -7vh;
    box-shadow: 100vmin 0 13.137334261518342vmin currentColor;
}
.background span:nth-child(6) {
    color: #E45A84;
    top: 83%;
    left: 76%;
    animation-duration: 266s;
    animation-delay: -245s;
    transform-origin: 8vw 9vh;
    box-shadow: 100vmin 0 13.42033826504449vmin currentColor;
}
.background span:nth-child(7) {
    color: #583C87;
    top: 88%;
    left: 86%;
    animation-duration: 17s;
    animation-delay: -290s;
    transform-origin: -2vw -4vh;
    box-shadow: 100vmin 0 12.861282266537627vmin currentColor;
}
.background span:nth-child(8) {
    color: #E45A84;
    top: 61%;
    left: 95%;
    animation-duration: 49s;
    animation-delay: -281s;
    transform-origin: 0vw -11vh;
    box-shadow: -100vmin 0 13.02489826024758vmin currentColor;
}
.background span:nth-child(9) {
    color: #FFACAC;
    top: 89%;
    left: 57%;
    animation-duration: 266s;
    animation-delay: -231s;
    transform-origin: -9vw 7vh;
    box-shadow: -100vmin 0 13.365294359007613vmin currentColor;
}
.background span:nth-child(10) {
    color: #FFACAC;
    top: 13%;
    left: 75%;
    animation-duration: 63s;
    animation-delay: -67s;
    transform-origin: -3vw 19vh;
    box-shadow: -100vmin 0 13.229557730867711vmin currentColor;
}
.background span:nth-child(11) {
    color: #FFACAC;
    top: 39%;
    left: 8%;
    animation-duration: 13s;
    animation-delay: -195s;
    transform-origin: 6vw -18vh;
    box-shadow: 100vmin 0 13.23882472802198vmin currentColor;
}
.background span:nth-child(12) {
    color: #583C87;
    top: 70%;
    left: 38%;
    animation-duration: 151s;
    animation-delay: -21s;
    transform-origin: 7vw 17vh;
    box-shadow: -100vmin 0 13.484615986871061vmin currentColor;
}
.background span:nth-child(13) {
    color: #E45A84;
    top: 26%;
    left: 68%;
    animation-duration: 114s;
    animation-delay: -296s;
    transform-origin: -13vw 6vh;
    box-shadow: -100vmin 0 13.034125707907197vmin currentColor;
}
.background span:nth-child(14) {
    color: #FFACAC;
    top: 14%;
    left: 70%;
    animation-duration: 226s;
    animation-delay: -45s;
    transform-origin: 10vw -7vh;
    box-shadow: -100vmin 0 13.060118968916084vmin currentColor;
}
.background span:nth-child(15) {
    color: #E45A84;
    top: 67%;
    left: 44%;
    animation-duration: 97s;
    animation-delay: -214s;
    transform-origin: -12vw -15vh;
    box-shadow: -100vmin 0 12.602904090698573vmin currentColor;
}
.background span:nth-child(16) {
    color: #FFACAC;
    top: 4%;
    left: 25%;
    animation-duration: 112s;
    animation-delay: -47s;
    transform-origin: 10vw 16vh;
    box-shadow: -100vmin 0 12.695638218670718vmin currentColor;
}
.background span:nth-child(17) {
    color: #FFACAC;
    top: 66%;
    left: 92%;
    animation-duration: 251s;
    animation-delay: -59s;
    transform-origin: 7vw -11vh;
    box-shadow: 100vmin 0 13.212505021833191vmin currentColor;
}
.background span:nth-child(18) {
    color: #FFACAC;
    top: 50%;
    left: 59%;
    animation-duration: 160s;
    animation-delay: -22s;
    transform-origin: 3vw 21vh;
    box-shadow: -100vmin 0 13.39024216225615vmin currentColor;
}
.background span:nth-child(19) {
    color: #FFACAC;
    top: 31%;
    left: 97%;
    animation-duration: 63s;
    animation-delay: -103s;
    transform-origin: -21vw 3vh;
    box-shadow: 100vmin 0 13.283311287548791vmin currentColor;
}
.background span:nth-child(20) {
    color: #583C87;
    top: 87%;
    left: 43%;
    animation-duration: 189s;
    animation-delay: -182s;
    transform-origin: -20vw -2vh;
    box-shadow: -100vmin 0 12.666159541372785vmin currentColor;
}
.background span:nth-child(21) {
    color: #FFACAC;
    top: 19%;
    left: 86%;
    animation-duration: 297s;
    animation-delay: -263s;
    transform-origin: 12vw -15vh;
    box-shadow: -100vmin 0 12.515141550678075vmin currentColor;
}
.background span:nth-child(22) {
    color: #E45A84;
    top: 4%;
    left: 86%;
    animation-duration: 160s;
    animation-delay: -49s;
    transform-origin: -14vw 18vh;
    box-shadow: -100vmin 0 12.752097091378213vmin currentColor;
}
.background span:nth-child(23) {
    color: #FFACAC;
    top: 89%;
    left: 17%;
    animation-duration: 171s;
    animation-delay: -256s;
    transform-origin: 1vw 14vh;
    box-shadow: -100vmin 0 13.467413867901378vmin currentColor;
}
.background span:nth-child(24) {
    color: #FFACAC;
    top: 27%;
    left: 7%;
    animation-duration: 15s;
    animation-delay: -183s;
    transform-origin: 20vw -16vh;
    box-shadow: -100vmin 0 12.785255613052083vmin currentColor;
}
.background span:nth-child(25) {
    color: #FFACAC;
    top: 47%;
    left: 62%;
    animation-duration: 209s;
    animation-delay: -236s;
    transform-origin: -10vw -11vh;
    box-shadow: -100vmin 0 12.630367420042392vmin currentColor;
}
.background span:nth-child(26) {
    color: #583C87;
    top: 78%;
    left: 8%;
    animation-duration: 130s;
    animation-delay: -270s;
    transform-origin: 0vw 1vh;
    box-shadow: 100vmin 0 13.247150931293497vmin currentColor;
}
.background span:nth-child(27) {
    color: #FFACAC;
    top: 64%;
    left: 61%;
    animation-duration: 179s;
    animation-delay: -276s;
    transform-origin: 0vw -10vh;
    box-shadow: -100vmin 0 12.920786663129547vmin currentColor;
}
.background span:nth-child(28) {
    color: #E45A84;
    top: 63%;
    left: 77%;
    animation-duration: 243s;
    animation-delay: -28s;
    transform-origin: 15vw 11vh;
    box-shadow: 100vmin 0 12.58640318253009vmin currentColor;
}
.background span:nth-child(29) {
    color: #E45A84;
    top: 58%;
    left: 69%;
    animation-duration: 23s;
    animation-delay: -150s;
    transform-origin: -18vw 21vh;
    box-shadow: -100vmin 0 12.903301313069383vmin currentColor;
}
.background span:nth-child(30) {
    color: #E45A84;
    top: 50%;
    left: 84%;
    animation-duration: 164s;
    animation-delay: -158s;
    transform-origin: 17vw 8vh;
    box-shadow: 100vmin 0 12.814742222443005vmin currentColor;
}
.background span:nth-child(31) {
    color: #583C87;
    top: 21%;
    left: 28%;
    animation-duration: 241s;
    animation-delay: -188s;
    transform-origin: -16vw -8vh;
    box-shadow: 100vmin 0 13.391492200256602vmin currentColor;
}
.background span:nth-child(32) {
    color: #FFACAC;
    top: 62%;
    left: 65%;
    animation-duration: 164s;
    animation-delay: -190s;
    transform-origin: -8vw -9vh;
    box-shadow: -100vmin 0 12.549285541743476vmin currentColor;
}
.background span:nth-child(33) {
    color: #583C87;
    top: 22%;
    left: 56%;
    animation-duration: 129s;
    animation-delay: -104s;
    transform-origin: -22vw -20vh;
    box-shadow: 100vmin 0 13.09426850705078vmin currentColor;
}
.background span:nth-child(34) {
    color: #FFACAC;
    top: 33%;
    left: 53%;
    animation-duration: 237s;
    animation-delay: -294s;
    transform-origin: -14vw -13vh;
    box-shadow: 100vmin 0 12.90274207778506vmin currentColor;
}
.background span:nth-child(35) {
    color: #FFACAC;
    top: 24%;
    left: 34%;
    animation-duration: 91s;
    animation-delay: -51s;
    transform-origin: 6vw -2vh;
    box-shadow: -100vmin 0 13.084825572724466vmin currentColor;
}
.background span:nth-child(36) {
    color: #FFACAC;
    top: 36%;
    left: 66%;
    animation-duration: 141s;
    animation-delay: -251s;
    transform-origin: 12vw -5vh;
    box-shadow: -100vmin 0 13.276185408144903vmin currentColor;
}
.background span:nth-child(37) {
    color: #FFACAC;
    top: 52%;
    left: 5%;
    animation-duration: 32s;
    animation-delay: -50s;
    transform-origin: -8vw -18vh;
    box-shadow: 100vmin 0 13.025008553145822vmin currentColor;
}
.background span:nth-child(38) {
    color: #FFACAC;
    top: 52%;
    left: 94%;
    animation-duration: 23s;
    animation-delay: -160s;
    transform-origin: -22vw 21vh;
    box-shadow: 100vmin 0 13.183955225052756vmin currentColor;
}
.background span:nth-child(39) {
    color: #583C87;
    top: 34%;
    left: 19%;
    animation-duration: 38s;
    animation-delay: -83s;
    transform-origin: 16vw -11vh;
    box-shadow: 100vmin 0 13.300485294320826vmin currentColor;
}
.background span:nth-child(40) {
    color: #583C87;
    top: 11%;
    left: 75%;
    animation-duration: 277s;
    animation-delay: -37s;
    transform-origin: -23vw 9vh;
    box-shadow: -100vmin 0 12.940388068193817vmin currentColor;
}
.background span:nth-child(41) {
    color: #E45A84;
    top: 42%;
    left: 64%;
    animation-duration: 210s;
    animation-delay: -201s;
    transform-origin: 12vw -4vh;
    box-shadow: -100vmin 0 12.686578506579739vmin currentColor;
}
.background span:nth-child(42) {
    color: #E45A84;
    top: 38%;
    left: 54%;
    animation-duration: 279s;
    animation-delay: -41s;
    transform-origin: -11vw -1vh;
    box-shadow: 100vmin 0 13.284030551102308vmin currentColor;
}
.background span:nth-child(43) {
    color: #583C87;
    top: 31%;
    left: 94%;
    animation-duration: 264s;
    animation-delay: -222s;
    transform-origin: 13vw 23vh;
    box-shadow: -100vmin 0 13.012875653760416vmin currentColor;
}
.background span:nth-child(44) {
    color: #E45A84;
    top: 51%;
    left: 21%;
    animation-duration: 45s;
    animation-delay: -77s;
    transform-origin: -3vw -15vh;
    box-shadow: -100vmin 0 13.137070641678411vmin currentColor;
}
.background span:nth-child(45) {
    color: #FFACAC;
    top: 99%;
    left: 69%;
    animation-duration: 37s;
    animation-delay: -147s;
    transform-origin: -24vw 1vh;
    box-shadow: -100vmin 0 13.177361033545823vmin currentColor;
}
.background span:nth-child(46) {
    color: #583C87;
    top: 30%;
    left: 54%;
    animation-duration: 80s;
    animation-delay: -220s;
    transform-origin: 20vw 2vh;
    box-shadow: 100vmin 0 13.313789097331577vmin currentColor;
}
.background span:nth-child(47) {
    color: #583C87;
    top: 45%;
    left: 35%;
    animation-duration: 221s;
    animation-delay: -271s;
    transform-origin: 21vw -7vh;
    box-shadow: 100vmin 0 13.299569784124905vmin currentColor;
}
.background span:nth-child(48) {
    color: #E45A84;
    top: 38%;
    left: 11%;
    animation-duration: 296s;
    animation-delay: -35s;
    transform-origin: -1vw 25vh;
    box-shadow: -100vmin 0 13.434284378773935vmin currentColor;
}
.background span:nth-child(49) {
    color: #E45A84;
    top: 46%;
    left: 43%;
    animation-duration: 53s;
    animation-delay: -219s;
    transform-origin: -19vw 5vh;
    box-shadow: 100vmin 0 13.478772341573713vmin currentColor;
}

    </style>

</html>